{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/rastislav-chynoransky/color-extractor.git",
        "no-api": true
    }],
    "require": {
        "php": "^7.4",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "laravel/framework": "^7.0",
        "caseyamcl/phpoaipmh": "dev-master",
        "intervention/image": "dev-master",
        "guzzlehttp/guzzle": "^6.5",
        "elasticsearch/elasticsearch": "^7.2",
        "rtconner/laravel-tagging": "~2.1",
        "rap2hpoutre/laravel-log-viewer": "dev-master",
        "anahkiasen/former": "^4.0",
        "laravelcollective/html": "^6.2",
        "graham-campbell/throttle": "^7",
        "mcamara/laravel-localization": "1.6.*",
        "astrotomic/laravel-translatable": "^11.3",
        "predis/predis": "^1.1",
        "doctrine/dbal": "^2.5",
        "league/csv": "^8.0",
        "league/color-extractor": "dev-master",
        "barryvdh/laravel-form-bridge": "^0.5",
        "symfony/templating": "^5.2",
        "google/recaptcha": "^1.2",
        "chelout/laravel-relationship-events": "^1.0.0",
        "primal/color": "^1.0",
        "laravelium/sitemap": "7.*",
        "laravel/tinker": "^2.0",
        "lorisleiva/laravel-deployer": "^0.3.0",
        "guzzlehttp/psr7": "^1.7",
        "sentry/sentry-laravel": "^2.3",
        "unisharp/laravel-filemanager": "^2.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "^1.7",
        "laravel/browser-kit-testing": "2.*",
        "mockery/mockery": "^1",
        "nunomaduro/collision": "^4.3",
        "phpunit/phpunit": "^8.5",
        "symfony/dom-crawler": "3.1.*",
        "symfony/css-selector": "3.1.*"
    },
    "config": {
        "github-protocols": ["https"],
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/general.php",
            "app/Helpers/i18n.php",
            "app/Helpers/view.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "@php artisan vendor:publish --tag=lfm_public"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
